Getting apps in org system / space system as admin...
OK

name                requested state   instances   memory   disk   urls
custom-metrics-1    started           1/1         32M      32M    custom-metrics-1.apps.buellton.cf-app.com
custom-metrics-2    started           1/1         32M      32M    custom-metrics-2.apps.buellton.cf-app.com
custom-metrics-3    started           1/1         32M      32M    custom-metrics-3.apps.buellton.cf-app.com
custom-metrics-4    started           1/1         32M      32M    custom-metrics-4.apps.buellton.cf-app.com
custom-metrics-5    started           1/1         32M      32M    custom-metrics-5.apps.buellton.cf-app.com
custom-metrics-6    started           1/1         32M      32M    custom-metrics-6.apps.buellton.cf-app.com
custom-metrics-7    started           1/1         32M      32M    custom-metrics-7.apps.buellton.cf-app.com
custom-metrics-8    started           1/1         32M      32M    custom-metrics-8.apps.buellton.cf-app.com
custom-metrics-9    started           1/1         32M      32M    custom-metrics-9.apps.buellton.cf-app.com
custom-metrics-10   started           1/1         32M      32M    custom-metrics-10.apps.buellton.cf-app.com
custom-metrics-11   started           1/1         32M      32M    custom-metrics-11.apps.buellton.cf-app.com
custom-metrics-12   started           1/1         32M      32M    custom-metrics-12.apps.buellton.cf-app.com
custom-metrics-13   started           1/1         32M      32M    custom-metrics-13.apps.buellton.cf-app.com
custom-metrics-14   started           1/1         32M      32M    custom-metrics-14.apps.buellton.cf-app.com
custom-metrics-15   started           1/1         32M      32M    custom-metrics-15.apps.buellton.cf-app.com
custom-metrics-16   started           1/1         32M      32M    custom-metrics-16.apps.buellton.cf-app.com
custom-metrics-17   started           1/1         32M      32M    custom-metrics-17.apps.buellton.cf-app.com
custom-metrics-18   started           1/1         32M      32M    custom-metrics-18.apps.buellton.cf-app.com
custom-metrics-19   started           1/1         32M      32M    custom-metrics-19.apps.buellton.cf-app.com
custom-metrics-20   started           1/1         32M      32M    custom-metrics-20.apps.buellton.cf-app.com
custom-metrics-21   started           1/1         32M      32M    custom-metrics-21.apps.buellton.cf-app.com
custom-metrics-22   started           1/1         32M      32M    custom-metrics-22.apps.buellton.cf-app.com
custom-metrics-23   started           1/1         32M      32M    custom-metrics-23.apps.buellton.cf-app.com
custom-metrics-24   started           1/1         32M      32M    custom-metrics-24.apps.buellton.cf-app.com
custom-metrics-25   started           1/1         32M      32M    custom-metrics-25.apps.buellton.cf-app.com
custom-metrics-26   started           1/1         32M      32M    custom-metrics-26.apps.buellton.cf-app.com
custom-metrics-27   started           1/1         32M      32M    custom-metrics-27.apps.buellton.cf-app.com
custom-metrics-28   started           1/1         32M      32M    custom-metrics-28.apps.buellton.cf-app.com
custom-metrics-29   started           1/1         32M      32M    custom-metrics-29.apps.buellton.cf-app.com
custom-metrics-30   started           1/1         32M      32M    custom-metrics-30.apps.buellton.cf-app.com
custom-metrics-31   started           1/1         32M      32M    custom-metrics-31.apps.buellton.cf-app.com
custom-metrics-32   started           1/1         32M      32M    custom-metrics-32.apps.buellton.cf-app.com
custom-metrics-33   started           1/1         32M      32M    custom-metrics-33.apps.buellton.cf-app.com
custom-metrics-34   started           1/1         32M      32M    custom-metrics-34.apps.buellton.cf-app.com
custom-metrics-35   started           1/1         32M      32M    custom-metrics-35.apps.buellton.cf-app.com
custom-metrics-36   started           1/1         32M      32M    custom-metrics-36.apps.buellton.cf-app.com
custom-metrics-37   started           1/1         32M      32M    custom-metrics-37.apps.buellton.cf-app.com
custom-metrics-38   stopped           0/1         32M      32M    custom-metrics-38.apps.buellton.cf-app.com
custom-metrics-39   started           1/1         32M      32M    custom-metrics-39.apps.buellton.cf-app.com
custom-metrics-40   started           1/1         32M      32M    custom-metrics-40.apps.buellton.cf-app.com
custom-metrics-41   started           1/1         32M      32M    custom-metrics-41.apps.buellton.cf-app.com
custom-metrics-44   started           1/1         32M      32M    custom-metrics-44.apps.buellton.cf-app.com
custom-metrics-42   started           1/1         32M      32M    custom-metrics-42.apps.buellton.cf-app.com
custom-metrics-43   started           1/1         32M      32M    custom-metrics-43.apps.buellton.cf-app.com
custom-metrics-     started           1/1         32M      32M    custom-metrics-.apps.buellton.cf-app.com
custom-metrics-45   started           1/1         32M      32M    custom-metrics-45.apps.buellton.cf-app.com
custom-metrics-49   started           1/1         32M      32M    custom-metrics-49.apps.buellton.cf-app.com
custom-metrics-58   stopped           0/1         32M      32M    custom-metrics-58.apps.buellton.cf-app.com
custom-metrics-47   started           1/1         32M      32M    custom-metrics-47.apps.buellton.cf-app.com
custom-metrics-51   stopped           0/1         32M      32M    custom-metrics-51.apps.buellton.cf-app.com
custom-metrics-56   stopped           0/1         32M      32M    custom-metrics-56.apps.buellton.cf-app.com
custom-metrics-48   started           1/1         32M      32M    custom-metrics-48.apps.buellton.cf-app.com
custom-metrics-46   started           1/1         32M      32M    custom-metrics-46.apps.buellton.cf-app.com
custom-metrics-54   stopped           0/1         32M      32M    custom-metrics-54.apps.buellton.cf-app.com
custom-metrics-50   stopped           0/1         32M      32M    custom-metrics-50.apps.buellton.cf-app.com
custom-metrics-53   started           1/1         32M      32M    custom-metrics-53.apps.buellton.cf-app.com
custom-metrics-60   stopped           0/1         32M      32M    custom-metrics-60.apps.buellton.cf-app.com
custom-metrics-55   stopped           0/1         32M      32M    custom-metrics-55.apps.buellton.cf-app.com
custom-metrics-57   stopped           0/1         32M      32M    custom-metrics-57.apps.buellton.cf-app.com
custom-metrics-59   started           1/1         32M      32M    custom-metrics-59.apps.buellton.cf-app.com
custom-metrics-52   stopped           0/1         32M      32M    custom-metrics-52.apps.buellton.cf-app.com
